{
  "name": "presentations-dev",
  "image": "mcr.microsoft.com/devcontainers/base:2.1.9-trixie",
  "workspaceFolder": "/workspaces/presentations",
  "remoteUser": "vscode",
  "runArgs": [
    "--init"
  ],
  "postCreateCommand": "sh scripts/setup-dev.sh",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24.18.0",
      "pnpmVersion": "11.15.1"
    },
    "ghcr.io/tooppoo/catalog-devcontainer-features/enozunu:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "antfu.slidev",
        "Vue.volar",
        "sclu1034.justfile"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n"
      }
    }
  }
}
